<ul class="tabbs">
      <li><a href="#tabs-1">1. Abstract</a></li>
      <li><a href="#tabs-2">2. Investigator</a></li>
      <li><a href="#tabs-3">3. Sponsor</a></li>
      <li><a href="#tabs-4">4. Participants</a></li>
      <li><a href="#tabs-5">5. Sites</a></li>
      <li><a href="#tabs-6">6. Interventions</a></li>
      <li><a href="#tabs-7">7. Criteria</a></li>
      <li><a href="#tabs-8">8. Scope</a></li>
      <li><a href="#tabs-9">9. Design</a></li>
      <li><a href="#tabs-10">10. Ethical Considerations</a></li>
      <li><a href="#tabs-11">11. Other details</a></li>
      <li><a href="#tabs-12">12. Checklist </a></li>
      <li><a href="#tabs-13">13. MC10 Form</a></li>
      <li><a href="#tabs-14">14. Financials</a></li>
    </ul>