<div class="container">
	<div class="row">
    	<div class="col-xs-12">
    		<div class="row">
	        <div class="col-xs-12"><h5 class="text-center">MEDICINES AND ALLIED SUBSTANCES CONTROL ACT [CHAPTER 15:031</h5></div>
	      </div>
    		 <h3 class="text-center"><span class="text-center"><?= $this->Html->image("mcaz_3.png", ['fullBase' => true, 'style' => 'width: 70%;']); ?></span> <br>
      APPLICATION FOR AUTHORIZATION TO CONDUCT A CLINICAL TRIAL</h3>  
      
    	</div>

	</div>

	<div class="row">
		<div class="col-xs-12">
		<h5>1 Particulars of applicant</h5>
<p>individual: Full names <?= $application['investigator_contacts'][0]['given_name']?></p> 	
<p>Date and place of birth <?= $application['investigator_contacts'][0]['date_of_birth']?>	</p>
<p>Qualifications 	</p>
<p>Address I Home) 	</p>
<p>(Business) 	</p>
<p>If a company: Name of company	</p>
<p>Physical address 	</p>
<p>Registered office . 	</p>
<p>Postal address 	</p>
<p>-Feleplione number 	</p>
<p>Position of person in the company who is making the application on behalf of the company</p>
<p>State the main field of manufacture of the company, if applicable </p>	
<p>2. State the name of the medicine, its chemical composition, </p>graphic and empirical formulae, animal pharmacology, toxicity and teratology as well as any clinical or field trials in humans Or </p>animals, or any other relevant information and supply reports, if any
<p>3. State any adverse or possible reactions to the medicine </p>
		</div>
	</div>
</div>