<?php
$this->Html->script('multi/pdrugs', ['block' => true]);
$numb = 1;
?>
<div class="ctr-groups">
    <div id="investigator_primary_contact">
        <div style="margin-left: 0px;">
            <tr class="active">
                <th></th>
                <th>P Drug product (repeat this section for additional IMPs) <button type="button" class="btn btn-xs btn-primary" id="addPIContact">Add PR</button></small>) </h5>
                    <div id="pdrugs" style="margin-left: 20px;">

                    </div>
                </th>
                <th width="35%"></th>
            </tr>

            <!--  -->
        </div>
    </div>
</div>